# PlayGround

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nz/co/fendustries/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/fendustries/playground/: MainActivity.kt
app/src/main/java/nz/co/fendustries/playground/logic/: CorrectlyCoveredLogic.kt  NotCoveredLogic.kt  StringResolver.kt
app/src/main/java/nz/co/fendustries/playground/roomlocalstore/: DeviceLogDao.kt  DeviceLogEntity.kt  LogDatabase.kt
app/src/main/java/nz/co/fendustries/playground/util/: BitmapUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/nz/co/fendustries/playground/: ExampleUnitTest.kt
app/src/test/java/nz/co/fendustries/playground/logic/: CorrectlyCoveredLogicTest.kt  NotCoveredLogicTests.kt  StringResolverTest.kt  StringResolverTest2.kt
app/src/test/java/nz/co/fendustries/playground/roomlocalstore/: DeviceLogDaoTest.kt
app/src/test/java/nz/co/fendustries/playground/util/: BitmapUtilsTest.kt  ShadowExifInterface.kt
gradle/wrapper/: gradle-wrapper.properties
