// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.piTestPlugin = "0.2.9"
    ext.piTestVersion = '1.7.5'
    ext.minMutationThreshold = 80

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "pl.droidsonroids.gradle:gradle-pitest-plugin:$piTestPlugin"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "com.vanniktech.android.junit.jacoco" version '0.16.0'
}

junitJacoco {
    jacocoVersion = '0.8.8'
    includeNoLocationClasses = true
}

allprojects {
    afterEvaluate {
        // Because we set includeNoLocationClasses = true inside junitJacoco, we must also ensure
        // jdk classes are ignored. If we remove robolectric we could remove this.
        tasks.withType(Test) {
            jacoco.excludes = ['jdk.internal.*']
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}